[33mcommit 75c77398e8e56a22b23980f06ca0dce7a205a13a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: PUJALTE Guilhem <g.pujalte@sn.local>
Date:   Tue Mar 3 14:29:17 2026 +0100

    prob2

[33mcommit aca3f254267333934297271333c1b4c456e08cca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PUJALTE Guilhem <g.pujalte@sn.local>
Date:   Tue Mar 3 14:24:02 2026 +0100

    BRAAAAAAAAAAAANCHE

[33mcommit ac34e09b4387c28ff443f22aabe9d3ef7c8f85bc[m[33m ([m[1;32majout-bouton[m[33m)[m
Author: PUJALTE Guilhem <g.pujalte@sn.local>
Date:   Tue Mar 3 14:14:18 2026 +0100

    modif

[33mcommit 8d98044ed9b29ec7ca824aa8662f107cb03ad5b5[m[33m ([m[1;31morigin/ajout-bouton[m[33m)[m
Author: PasDePermix <guilhem.pujalte@gmail.com>
Date:   Tue Mar 3 11:47:36 2026 +0100

    bouton

[33mcommit 7b779c7cc425e243f6f5751af3e5c453a3fccd0c[m
Author: PasDePermix <guilhem.pujalte@gmail.com>
Date:   Tue Mar 3 11:36:42 2026 +0100

    FinModif

[33mcommit f7b3f6d8736abe71c396673c0edc3f1b3705e8fa[m
Author: PasDePermix <guilhem.pujalte@gmail.com>
Date:   Tue Mar 3 11:15:44 2026 +0100

    Modif
